# Shopping

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/international/shopping/api/: ITestApi.java  IUserApi.java  TestApi.java  UserApi.java
app/src/main/java/com/international/shopping/base/: BaseActivity.java  BaseApplication.java
app/src/main/java/com/international/shopping/config/: NIMInitManager.java  NimSDKOptionConfig.java  PrivatizationConfig.java  UserPreferences.java
app/src/main/java/com/international/shopping/event/: SwitchMainTabEvent.java  UserEventBuilder.java
app/src/main/java/com/international/shopping/model/: CarItem.java  GithubApi.java  HomeItem.java  Student.java  User.java
app/src/main/java/com/international/shopping/natives/: CppNative.java
app/src/main/java/com/international/shopping/presenter/: UserPresenter.java
app/src/main/java/com/international/shopping/util/: ActivityUtil.java  SharedPreferencesUtil.java
app/src/main/java/com/international/shopping/view/: MainActivity.java
app/src/main/java/com/international/shopping/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: animation_activity_in.xml  animation_activity_out.xml
app/src/main/res/drawable/: selector_item_bg.xml  selector_tab_img_car.xml  selector_tab_img_discover.xml  selector_tab_img_main.xml  selector_tab_img_message.xml  selector_tab_img_mine.xml  selector_tab_title_color.xml  shape_btn_bg.xml  shape_gray_line_bg.xml  shape_home_item_bg.xml  shape_home_item_bg_00000000.xml  shape_login_edittext_bg.xml  shape_round_corner_bg.xml  shape_round_gray_bg.xml  shape_white_line_bg.xml
app/src/main/res/layout/: activity_abour_us.xml  activity_custom_refresh.xml  activity_login.xml  activity_main.xml  activity_product_info.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  fragment_all.xml  fragment_car.xml  fragment_comment.xml  fragment_detail.xml  fragment_discover.xml  fragment_home.xml  fragment_message.xml  fragment_mine.xml  item_car_fragment.xml  item_detail_fragment.xml  item_discover_fragment.xml  item_home_fragment.xml  recycler_load_more_layout.xml  view_discover_tab.xml  view_header.xml  view_main_tab.xml  view_product_info_tab.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
base/: build.gradle
base/src/main/java/com/international/baselib/: AppConfig.java
base/src/main/java/com/international/baselib/base/: BaseFragment.java  BaseViewPager.java
base/src/main/java/com/international/baselib/dialog/: LoadingDialog.java
base/src/main/java/com/international/baselib/net/: CustomCallback.java  CustomResult.java  RetrofitManager.java
base/src/main/java/com/international/baselib/util/: ToastUtil.java
base/src/main/java/com/international/baselib/view/: BaseViewPagerAdapter.java  CustomRefreshLayout.java  CustomSwipeRefreshLayout.java  MyRecyclerView.java  MyScrollView.java  SwipeRefreshView.java
jgpush/: build.gradle
jgpush/src/main/: AndroidManifest.xml
jgpush/src/main/java/com/example/qiaoxg/jgpush/: ExampleUtil.java  JPushHelper.java  LocalBroadcastManager.java  Logger.java  MainActivity.java  MyJPushMessageReceiver.java  MyReceiver.java  PushSetActivity.java  SettingActivity.java  TagAliasOperatorHelper.java  TestActivity.java
jgpush/src/main/res/values/: strings.xml
jgpush/src/main/res/values-zh/: strings.xml
session/: AndroidManifest.xml  build.gradle
session/res/layout/: master_fragment.xml
session/res/values/: attrs.xml  colors.xml  dimens.xml  strings-chatroom.xml  strings.xml
session/src/com/netease/nim/uikit/: NimHelper.java
session/src/com/netease/nim/uikit/business/recent/: RecentContactsFragment.java
session/src/com/netease/nim/uikit/chatroom/: ChatRoomSessionHelper.java  CustomAttachParser.java  CustomAttachment.java  CustomAttachmentType.java  DefaultCustomAttachment.java  FadeInOutPageTransformer.java  GuessAttachment.java  PagerSlidingTabStrip.java  RTSAttachment.java  RedPacketAttachment.java  RedPacketOpenedAttachment.java  SlidingTabPagerAdapter.java  SnapChatAttachment.java  StickerAttachment.java
session/src/com/netease/nim/uikit/chatroom/activity/: ChatRoomActivity.java
session/src/com/netease/nim/uikit/chatroom/adapter/: ChatRoomListAdapter.java  ChatRoomOnlinePeopleAdapter.java  ChatRoomTabPagerAdapter.java
session/src/com/netease/nim/uikit/chatroom/fragment/: ChatRoomFragment.java  ChatRoomListFragment.java  MasterFragment.java  OnlinePeopleFragment.java
session/src/com/netease/nim/uikit/chatroom/helper/: ChatRoomHelper.java  ExtensionHelper.java
session/src/com/netease/nim/uikit/chatroom/thridparty/: ChatRoomHttpClient.java
session/src/com/netease/nim/uikit/chatroom/viewholder/: ChatRoomMsgViewHolderGuess.java
session/src/com/netease/nim/uikit/chatroom/widget/: ChatRoomImageView.java
session/src/com/netease/nim/uikit/common/activity/: UI.java
session/src/com/netease/nim/uikit/common/fragment/: TFragment.java
session/src/com/netease/nim/uikit/common/http/: HttpClientWrapper.java
session/src/com/netease/nim/uikit/config/: NIMInitManager.java  NimSDKOptionConfig.java  PrivatizationConfig.java  UserPreferences.java
session/src/com/netease/nim/uikit/impl/cache/: FriendDataCache.java  (+1 more)
session/src/com/netease/nim/uikit/net/: ContactHttpClient.java  DemoCache.java  DemoServers.java  ServerConfig.java  ServerEnvs.java
session/src/com/netease/nim/uikit/reminder/: ReminderId.java  ReminderItem.java  ReminderManager.java  ReminderSettings.java
session/src/com/netease/nim/uikit/session/: NimDemoLocationProvider.java  SessionHelper.java  SessionTeamCustomization.java
third/: build.gradle
third/src/androidTest/java/com/example/third/: ExampleInstrumentedTest.java
third/src/main/: AndroidManifest.xml
third/src/main/java/com/example/third/: UMengHelper.java  UMengLogin.java  UMengShare.java
third/src/main/res/layout/: layout_share_view.xml
third/src/test/java/com/example/third/: ExampleUnitTest.java
(+107 files in other folders)
