apply plugin: 'com.android.application'

static def releaseTime() {
    return new Date().format("yyyy-MM-dd---HH-mm", TimeZone.getDefault())
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.international.shopping"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 2
        versionName "1.1.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }

    buildTypes {
        release {
            manifestPlaceholders = [qqappid: "1106084810"]
            // 是否进行混淆
            minifyEnabled false
            //去除没有用到的资源文件，要求minifyEnabled为true才生效
            shrinkResources false
            // 混淆文件的位置
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        // 输出apk名称为Xingxing_v1.0_2015-01-15_wandoujia.apk
                        def fileName = "Shopping_v${defaultConfig.versionName}_${releaseTime()}_release.apk"
                        outputFileName = fileName
                    }
                }
            }

        }

        debug {
            manifestPlaceholders = [qqappid: "1106084810"]
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        // 输出apk名称为Xingxing_v1.0_2015-01-15_wandoujia.apk
                        def fileName = "Shopping_v${defaultConfig.versionName}_${releaseTime()}_debug.apk"
                        outputFileName = fileName
                    }
                }
            }
        }

    }
//    externalNativeBuild {
//        cmake {
//            path "CMakeLists.txt"
//        }
//    }

    defaultConfig {
        // dex突破65535的限制
        multiDexEnabled true
    }

    defaultConfig {
        ndk {
            //设置支持的SO库架构
            abiFilters "arm64-v8a", "armeabi-v7a", "x86", "x86_64"
        }
    }

    defaultConfig{
        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "ce309fbb93dbaebb13f11fcf", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    lintOptions {
//        checkReleaseBuilds false
        abortOnError false
    }

}

dependencies {
    implementation 'com.google.android.gms:play-services-plus:15.0.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation project(':session')
    implementation project(':third')
    implementation 'com.android.support:support-v4:27.1.1'

    debugApi 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseApi 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'

    compile project(path: ':jgpush')
}
