apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.international.shopping"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }

    buildTypes {
        release {
            manifestPlaceholders = [qqappid: "1106084810"]
            // 是否进行混淆
            minifyEnabled false
            //去除没有用到的资源文件，要求minifyEnabled为true才生效
            shrinkResources false
            // 混淆文件的位置
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }

        debug {
            manifestPlaceholders = [qqappid: "1106084810"]
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    defaultConfig {
        // dex突破65535的限制
        multiDexEnabled true
    }

    defaultConfig {
        ndk {
            //设置支持的SO库架构
            abiFilters "arm64-v8a", "armeabi-v7a", "x86", "x86_64"
        }
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    lintOptions {
//        checkReleaseBuilds false
        abortOnError false
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    testInstrumentationRunner 'com.android.support.test:runner:1.0.1'
    //    testInstrumentationRunner 'com.android.support.test.espresso:espresso-core:3.0.1'
    //    compile project(':talkmodule')
    //    compile 'com.android.support:appcompat-v7:25.3.1'
    //    compile 'com.android.support.constraint:constraint-layout_custom_banner_view:1.0.2'
    //    compile 'com.android.support:design:25.3.1'
    //    compile 'com.android.support:support-v4:25.3.1'
    //    testCompile 'junit:junit:4.12'
    //    compile project(':baselib')
    compile project(path: ':session')
    //    compile project(':thirdp')
    compile project(':third')
//    compile 'com.android.support.constraint:constraint-layout_custom_banner_view:1.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}
