apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

//    defaultConfig {
//        minSdkVersion 19
//        targetSdkVersion 27
//        versionCode 1
//        versionName "1.0"
//
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//
//    }
    buildTypes {
        release {
            manifestPlaceholders = [qqappid: "1106084810"]
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            manifestPlaceholders = [qqappid: "1106084810"]
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    defaultConfig {
        // dex突破65535的限制
        multiDexEnabled true
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.umeng.sdk:share-core:latest.integration'
    api 'com.umeng.sdk:share-qq:latest.integration'
    api 'com.umeng.sdk:share-wechat:latest.integration'
    api 'com.umeng.sdk:share-sina:latest.integration'
    api project(':base')
    api files('libs/umeng-share-QQ-simplify-6.9.0.jar')
}
