<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.fragment.detail.DetailFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/detailInfo_tv"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="45dp"
            android:background="@color/white"
            android:gravity="center"
            android:text="fdg"
            android:visibility="gone"/>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/detailInfo_rv"
            android:layout_width="match_parent"
            android:layout_marginTop="45dp"
            android:layout_height="600dp"
            android:descendantFocusability="blocksDescendants" />

    </LinearLayout>

</LinearLayout>