<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_F6F6F6"
    tools:context=".view.fragment.MineFragment">

    <View
        android:id="@+id/titleBar_view"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="20dp"/>

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titleBar_height"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="购物车"
        android:layout_below="@+id/titleBar_view"
        android:textColor="#fff"
        android:textSize="18dp" />


    <com.international.baselib.view.SwipeRefreshView
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_tv">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/car_bottom" />

            <RelativeLayout
                android:id="@+id/car_bottom"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:background="@color/white">

                <CheckBox
                    android:id="@+id/selectedAll_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="全选"/>

                <TextView
                    android:id="@+id/totalMoney_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_toLeftOf="@+id/goPay_tv"
                    android:layout_marginRight="30dp"
                    android:text="合计：321" />

                <TextView
                    android:id="@+id/goPay_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="@color/main_color"
                    android:gravity="center"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="去结算"
                    android:textColor="@color/white" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_BFBFBF" />

            </RelativeLayout>

        </RelativeLayout>

    </com.international.baselib.view.SwipeRefreshView>

    <LinearLayout
        android:id="@+id/noData_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_tv"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="购物车空空如也"
            android:textSize="18dp" />

        <Button
            android:id="@+id/toBuy_btn"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/shape_login_edittext_bg"
            android:gravity="center"
            android:text="去逛狂"
            android:textColor="@color/main_color"
            android:textSize="12dp" />

    </LinearLayout>

</RelativeLayout>